##################################################################################
calculate the hash of your metadata file
##################################################################################

cardano-cli shelley stake-pool metadata-hash --pool-metadata-file pool_Metadata.json > pool_MetadataHash.txt




##################################################################################
//air-gapped offline machine//
Update the below registration-certificate
##################################################################################

cardano-cli shelley stake-pool registration-certificate \
--cold-verification-key-file cold.vkey \
--vrf-verification-key-file vrf.vkey \
--pool-pledge 14000000000 \
--pool-cost 340000000 \
--pool-margin 0.02 \
--pool-reward-account-verification-key-file stake.vkey \
--pool-owner-stake-verification-key-file stake.vkey \
--mainnet \
--pool-relay-ipv4 35.209.162.106 \
--pool-relay-port 3001 \
--pool-relay-ipv4 35.212.194.192 \
--pool-relay-port 3001 \
--metadata-url https://git.io/JUOYX \
--metadata-hash $(cat pool_MetadataHash.txt) \
--out-file pool-registration.cert




##################################################################################
//air-gapped offline machine//
To honor your pledge, create a delegation certificate:
##################################################################################

cardano-cli shelley stake-address delegation-certificate \
--stake-verification-key-file stake.vkey \
--cold-verification-key-file cold.vkey \
--out-file delegation.cert




##################################################################################
find the tip of the blockchain
##################################################################################

currentSlot=$(cardano-cli shelley query tip --mainnet | jq -r '.slotNo')
echo Current Slot: $currentSlot




##################################################################################
Find your balance and UTXOs.
##################################################################################

cardano-cli shelley query utxo \
    --address $(cat payment.addr) \
    --mainnet > fullUtxo.out

tail -n +3 fullUtxo.out | sort -k3 -nr > balance.out

cat balance.out

tx_in=""
total_balance=0
while read -r utxo; do
    in_addr=$(awk '{ print $1 }' <<< "${utxo}")
    idx=$(awk '{ print $2 }' <<< "${utxo}")
    utxo_balance=$(awk '{ print $3 }' <<< "${utxo}")
    total_balance=$((${total_balance}+${utxo_balance}))
    echo TxHash: ${in_addr}#${idx}
    echo ADA: ${utxo_balance}
    tx_in="${tx_in} --tx-in ${in_addr}#${idx}"
done < balance.out
txcnt=$(cat balance.out | wc -l)
echo Total ADA balance: ${total_balance}
echo Number of UTXOs: ${txcnt}




##################################################################################
Draft the transaction
##################################################################################

cardano-cli shelley transaction build-raw \
    ${tx_in} \
    --tx-out $(cat payment.addr)+${total_balance} \
    --ttl $(( ${currentSlot} + 10000)) \
    --fee 0 \
    --certificate-file pool-registration.cert \
    --certificate-file delegation.cert \
    --out-file tx.tmp


##################################################################################
Get protocol parameters
##################################################################################

cardano-cli shelley query protocol-parameters \
  --mainnet \
  --out-file protocol.json
	


##################################################################################
Calculate the minimum fee:
##################################################################################

fee=$(cardano-cli shelley transaction calculate-min-fee \
    --tx-body-file tx.tmp \
    --tx-in-count ${txcnt} \
    --tx-out-count 1 \
    --mainnet \
    --witness-count 1 \
    --byron-witness-count 0 \
    --protocol-params-file protocol.json | awk '{ print $1 }')
echo fee: $fee




##################################################################################
Calculate your change output.
##################################################################################

txOut=$((${total_balance}-${fee}))
echo txOut: ${txOut}




##################################################################################
Build the transaction. 
##################################################################################

cardano-cli shelley transaction build-raw \
    ${tx_in} \
    --tx-out $(cat payment.addr)+${txOut} \
    --ttl $(( ${currentSlot} + 10000)) \
    --fee ${fee} \
    --certificate-file pool-registration.cert \
    --certificate-file delegation.cert \
    --out-file tx.raw




##################################################################################
//air-gapped offline machine//
Sign the transaction.
##################################################################################

cardano-cli shelley transaction sign \
    --tx-body-file tx.raw \
    --signing-key-file payment.skey \
    --signing-key-file stake.skey \
    --signing-key-file cold.skey \
    --mainnet \
    --out-file tx.signed



##################################################################################
Send the transaction.
##################################################################################

cardano-cli shelley transaction submit \
    --tx-file tx.signed \
    --mainnet